# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса.
Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение: 'Неправильный IP-адрес'

Сообщение "Неправильный IP-адрес" должно выводиться только один раз,
даже если несколько пунктов выше не выполнены.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

ip = []
ipcheck = ''
while not ip:
   ip = input('ввод IP-адреса в формате 10.0.1.1: ').split('.')
   ip1 = int(ip[0])
   if len(ip) != 4:
      ipcheck = 'bad'
   for elem in ip:
      if not elem.isdigit() or int(elem) < 0 or int(elem) >255:
         ipcheck = 'bad'
   if ipcheck == 'bad':
      ip = []
      print('bad')
   ipcheck = ''

if ip == '0.0.0.0':
   print('unassigned')
elif ip == '255.255.255.255':
   print('local broadcast')
elif ip1 > 0 and ip1 < 224:
   print('unicast')
elif ip1 > 223 and ip1 < 240:
   print('multicast')
else:
   print('unused')

